{
  "name": "migrator_cda_app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "devop": "nodemon --watch *.ts --exec ts-node --files ./src/index.ts",
    "dev": "node --loader ts-node/esm --no-warnings=ExperimentalWarning --trace-warnings ./src/index.ts",
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix",
    "start": "node dist/server.js",
    "prisma:pull": "yarn prisma:auth:pull && yarn prisma:coop:pull && yarn prisma:migration:pull",
    "prisma:generate": "yarn prisma:auth:generate && yarn prisma:coop:generate && yarn prisma:migration:generate",
    "prisma:auth:pull": "prisma db pull --schema=prisma/auth/schema.prisma",
    "prisma:auth:generate": "prisma generate --schema=prisma/auth/schema.prisma",
    "prisma:coop:pull": "prisma db pull --schema=prisma/coop/schema.prisma",
    "prisma:coop:generate": "prisma generate --schema=prisma/coop/schema.prisma",
    "prisma:migration:pull": "prisma db pull --schema=prisma/migration/schema.prisma",
    "prisma:migration:generate": "prisma generate --schema=prisma/migration/schema.prisma",
    "prisma:reset": "yarn prisma:auth:reset && yarn prisma:coop:reset",
    "prisma:auth:reset": "prisma migrate reset --schema=prisma/auth/schema.prisma --force",
    "prisma:coop:reset": "prisma migrate reset --schema=prisma/coop/schema.prisma --force",
    "prisma:migration:reset": "prisma migrate reset --schema=prisma/migration/schema.prisma --force",
    "prisma:studio:auth": "prisma studio --schema=prisma/auth/schema.prisma",
    "prisma:studio:coop": "prisma studio --schema=prisma/coop/schema.prisma",
    "prisma:studio:migration": "prisma studio --schema=prisma/migration/schema.prisma",
    "build": "tsc"
  },
  "dependencies": {
    "@prisma/client": "6.6.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mysql2": "^3.15.3",
    "prisma": "6.6.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
